[gd_scene load_steps=4 format=3 uid="uid://cc70lptly3lhy"]

[ext_resource type="Texture2D" uid="uid://bto7bh4oaevw0" path="res://Art/Plasma.png" id="1_2bt0l"]
[ext_resource type="Script" path="res://Objetos/orb.gd" id="1_qhetm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0r36q"]
radius = 33.1361

[node name="Orb" type="Area2D"]
script = ExtResource("1_qhetm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -2.38419e-07)
scale = Vector2(5, 5)
texture = ExtResource("1_2bt0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0r36q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
